<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2HH-Uw-DCF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CityGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="isometricGrid" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-2I-639">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="410" id="G2U-k6-GVa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="UY2-Yi-RdA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-Mn-mht">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="824"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-QY-u1R" userLabel="mapBlueprint">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="774"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="bK0-Af-kQw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="410" id="zf9-K0-yA8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYs-sI-Dl3" userLabel="Record Button">
                                        <rect key="frame" x="0.0" y="774" width="390" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <accessibility key="accessibilityConfiguration" label="Microphone button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JPm-Fj-JpN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="f6M-gJ-8aQ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="mic" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ST7-QY-u1R" firstAttribute="top" secondItem="hg5-Mn-mht" secondAttribute="top" id="cRw-be-Gu4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-na-qpp" userLabel="Settings Button">
                                <rect key="frame" x="320" y="111" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <accessibility key="accessibilityConfiguration" label="Settings button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="svr-Wx-RNP"/>
                                    <constraint firstAttribute="width" constant="50" id="xLS-48-9wW"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="didTapSettingsButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="JN7-rg-c3o"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compassImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-EM-oVJ" userLabel="compassImage">
                                <rect key="frame" x="150" y="596" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Lc4-rV-ttj"/>
                                    <constraint firstAttribute="height" constant="90" id="VEy-sG-hzx"/>
                                    <constraint firstAttribute="width" secondItem="Zlr-EM-oVJ" secondAttribute="height" multiplier="1:1" id="pJo-no-Wzp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-rv-IAX" userLabel="Search Button">
                                <rect key="frame" x="332" y="709" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <accessibility key="accessibilityConfiguration" label="Search button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tLv-eV-XnU"/>
                                    <constraint firstAttribute="height" constant="50" id="zAD-6t-FpZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JuM-v7-LxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nao-yv-DVP" userLabel="Stop Button">
                                <rect key="frame" x="332" y="623" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <accessibility key="accessibilityConfiguration" label="Cancel routing button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9RT-Oa-OCa"/>
                                    <constraint firstAttribute="width" constant="50" id="dFV-RB-NtV"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="didTapStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlV-Pn-VZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-WC-rXC" userLabel="Mute Narator">
                                <rect key="frame" x="20" y="111" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <accessibility key="accessibilityConfiguration" label="Mute button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kck-4a-dM3"/>
                                    <constraint firstAttribute="height" constant="50" id="uTn-g5-CWM"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="switchMuteTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7H-cx-AOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Zlr-EM-oVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0KF-gh-xWZ"/>
                            <constraint firstItem="hg5-Mn-mht" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Zt-uo-h0c"/>
                            <constraint firstItem="ljp-2I-639" firstAttribute="top" secondItem="hg5-Mn-mht" secondAttribute="top" id="4Tg-pa-kr5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ljp-2I-639" secondAttribute="bottom" id="6dc-q9-A6K"/>
                            <constraint firstItem="WGA-WC-rXC" firstAttribute="top" secondItem="nVd-na-qpp" secondAttribute="top" id="AGF-Y9-0rl"/>
                            <constraint firstItem="nao-yv-DVP" firstAttribute="leading" secondItem="Ph9-rv-IAX" secondAttribute="leading" id="B4W-h0-1dc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nao-yv-DVP" secondAttribute="trailing" constant="8" id="BA9-Nu-dO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVd-na-qpp" secondAttribute="trailing" constant="20" id="GLf-HQ-ZIB"/>
                            <constraint firstItem="Ph9-rv-IAX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zlr-EM-oVJ" secondAttribute="trailing" constant="80" id="GZg-Wd-9HN"/>
                            <constraint firstItem="WGA-WC-rXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KEv-MZ-6RE"/>
                            <constraint firstItem="Ph9-rv-IAX" firstAttribute="top" secondItem="nao-yv-DVP" secondAttribute="bottom" constant="36" id="TnR-nd-lLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zlr-EM-oVJ" secondAttribute="bottom" constant="75" id="aIi-vg-7N8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ph9-rv-IAX" secondAttribute="bottom" constant="50" id="eVx-XY-vOc"/>
                            <constraint firstItem="Zlr-EM-oVJ" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="gpW-Ku-LId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ljp-2I-639" secondAttribute="trailing" id="kZH-q8-BVu"/>
                            <constraint firstAttribute="trailing" secondItem="hg5-Mn-mht" secondAttribute="trailing" id="kiz-Rs-b6O"/>
                            <constraint firstItem="nVd-na-qpp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nIQ-X2-no6"/>
                            <constraint firstItem="hg5-Mn-mht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tR8-yT-oFJ"/>
                            <constraint firstItem="Ph9-rv-IAX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nao-yv-DVP" secondAttribute="bottom" constant="15" id="u1j-Wi-hCR"/>
                            <constraint firstAttribute="bottom" secondItem="hg5-Mn-mht" secondAttribute="bottom" constant="20" symbolic="YES" id="vHg-uM-JHQ"/>
                            <constraint firstItem="ljp-2I-639" firstAttribute="leading" secondItem="hg5-Mn-mht" secondAttribute="leading" id="ylS-yu-Agx"/>
                            <constraint firstAttribute="bottom" secondItem="nao-yv-DVP" secondAttribute="bottom" constant="171" id="z9G-G5-MwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7B-T4-u73"/>
                    <connections>
                        <outlet property="compassImage" destination="Zlr-EM-oVJ" id="Lso-Eq-2Lk"/>
                        <outlet property="floorPlan" destination="ST7-QY-u1R" id="JCe-rz-iI5"/>
                        <outlet property="naratorMute" destination="WGA-WC-rXC" id="gFd-Je-K8e"/>
                        <outlet property="recButton" destination="oYs-sI-Dl3" id="6Sh-aX-sGt"/>
                        <outlet property="stopBtn" destination="nao-yv-DVP" id="lbs-gZ-PYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C6i-P5-Obz">
            <objects>
                <tabBarController id="udG-fi-Nbr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5nL-Zu-ZB1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ni0-qB-L4f" kind="relationship" relationship="viewControllers" id="1wT-tm-YIn"/>
                        <segue destination="ddi-AN-3ti" kind="relationship" relationship="viewControllers" id="nyV-fX-JpP"/>
                        <segue destination="Dax-it-0TB" kind="relationship" relationship="viewControllers" id="Gmw-Vm-CXv"/>
                        <segue destination="cJd-qO-n9E" kind="relationship" relationship="viewControllers" id="wo9-Hp-4X0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sel-ws-hr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-2441"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MBF-h8-f8O">
            <objects>
                <navigationController id="Dax-it-0TB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.2.fill" catalog="system" id="QqT-Oi-ayi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzb-vQ-ckn">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jyv-kH-m3s" kind="relationship" relationship="rootViewController" id="PGy-pL-paU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zd-TU-4aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-1693"/>
        </scene>
        <!--old one-->
        <scene sceneID="S1F-qv-kTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJd-qO-n9E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="old one" id="YtI-mu-z53"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbo-n3-OUt">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VBl-iX-93k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEC-FY-6kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Contact-->
        <scene sceneID="VqT-Gp-Rr9">
            <objects>
                <navigationController id="ddi-AN-3ti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="phone.fill" catalog="system" id="1m9-Wm-2Vg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Onb-qF-nT8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JB5-C1-cli" kind="relationship" relationship="rootViewController" id="rfm-qq-TTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meZ-U4-nEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-1693"/>
        </scene>
        <!--Home-->
        <scene sceneID="VKI-dH-2Ca">
            <objects>
                <navigationController id="ni0-qB-L4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="iiu-bq-68U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGt-EI-MJq">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2HH-Uw-DCF" kind="relationship" relationship="rootViewController" id="oOK-xe-a9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWa-Nb-BlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="-1692"/>
        </scene>
        <!--Hello, User-->
        <scene sceneID="QtF-D4-dLY">
            <objects>
                <viewController id="2HH-Uw-DCF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4g-iD-WLo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Where would you like to go?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uSF-Wd-dz8">
                                <rect key="frame" x="16" y="91" width="358" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-Gm-6UY" userLabel="Search Button">
                                <rect key="frame" x="324" y="122" width="50" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <accessibility key="accessibilityConfiguration" label="Search button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ir5-8y-zGi"/>
                                    <constraint firstAttribute="width" constant="50" id="e0w-l6-uSW"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSn-Lq-av8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-Xf-E7Q">
                                <rect key="frame" x="16" y="122" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxV-eC-TFF"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello, User" id="zz3-yi-P0A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBQ-Qe-iBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329.2307692307691" y="-901.42180094786727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IGP-e6-KXH">
            <objects>
                <viewController id="jyv-kH-m3s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN0-An-MHI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SwO-sX-oB9"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vi1-DA-MvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q40-gt-hCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ebQ-mN-XJ4">
            <objects>
                <viewController id="JB5-C1-cli" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1O-3p-81K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YCu-bY-uNW"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6a-z6-jBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3L-9B-LJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="-901"/>
        </scene>
    </scenes>
    <resources>
        <image name="compassImage" width="200" height="200"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="101"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="isometricGrid" width="500" height="481"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
