<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJd-qO-n9E">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CityGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="isometricGrid" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-2I-639">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="410" id="G2U-k6-GVa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="UY2-Yi-RdA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-Mn-mht">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="824"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-QY-u1R" userLabel="mapBlueprint">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="774"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="bK0-Af-kQw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="410" id="zf9-K0-yA8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYs-sI-Dl3" userLabel="Record Button">
                                        <rect key="frame" x="0.0" y="774" width="390" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <accessibility key="accessibilityConfiguration" label="Microphone button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JPm-Fj-JpN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="f6M-gJ-8aQ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="mic" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ST7-QY-u1R" firstAttribute="top" secondItem="hg5-Mn-mht" secondAttribute="top" id="cRw-be-Gu4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-na-qpp" userLabel="Settings Button">
                                <rect key="frame" x="320" y="108" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <accessibility key="accessibilityConfiguration" label="Settings button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="svr-Wx-RNP"/>
                                    <constraint firstAttribute="width" constant="50" id="xLS-48-9wW"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="didTapSettingsButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="JN7-rg-c3o"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compassImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-EM-oVJ" userLabel="compassImage">
                                <rect key="frame" x="150" y="645" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Lc4-rV-ttj"/>
                                    <constraint firstAttribute="height" constant="90" id="VEy-sG-hzx"/>
                                    <constraint firstAttribute="width" secondItem="Zlr-EM-oVJ" secondAttribute="height" multiplier="1:1" id="pJo-no-Wzp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-rv-IAX" userLabel="Search Button">
                                <rect key="frame" x="332" y="709" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <accessibility key="accessibilityConfiguration" label="Search button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tLv-eV-XnU"/>
                                    <constraint firstAttribute="height" constant="50" id="zAD-6t-FpZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JuM-v7-LxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nao-yv-DVP" userLabel="Stop Button">
                                <rect key="frame" x="332" y="623" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <accessibility key="accessibilityConfiguration" label="Cancel routing button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9RT-Oa-OCa"/>
                                    <constraint firstAttribute="width" constant="50" id="dFV-RB-NtV"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="didTapStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlV-Pn-VZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-WC-rXC" userLabel="Mute Narator">
                                <rect key="frame" x="20" y="108" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <accessibility key="accessibilityConfiguration" label="Mute button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kck-4a-dM3"/>
                                    <constraint firstAttribute="height" constant="50" id="uTn-g5-CWM"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="switchMuteTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7H-cx-AOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Zlr-EM-oVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0KF-gh-xWZ"/>
                            <constraint firstItem="hg5-Mn-mht" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Zt-uo-h0c"/>
                            <constraint firstItem="ljp-2I-639" firstAttribute="top" secondItem="hg5-Mn-mht" secondAttribute="top" id="4Tg-pa-kr5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ljp-2I-639" secondAttribute="bottom" id="6dc-q9-A6K"/>
                            <constraint firstItem="WGA-WC-rXC" firstAttribute="top" secondItem="nVd-na-qpp" secondAttribute="top" id="AGF-Y9-0rl"/>
                            <constraint firstItem="nao-yv-DVP" firstAttribute="leading" secondItem="Ph9-rv-IAX" secondAttribute="leading" id="B4W-h0-1dc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nao-yv-DVP" secondAttribute="trailing" constant="8" id="BA9-Nu-dO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVd-na-qpp" secondAttribute="trailing" constant="20" id="GLf-HQ-ZIB"/>
                            <constraint firstItem="Ph9-rv-IAX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zlr-EM-oVJ" secondAttribute="trailing" constant="80" id="GZg-Wd-9HN"/>
                            <constraint firstItem="WGA-WC-rXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KEv-MZ-6RE"/>
                            <constraint firstItem="Ph9-rv-IAX" firstAttribute="top" secondItem="nao-yv-DVP" secondAttribute="bottom" constant="36" id="TnR-nd-lLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zlr-EM-oVJ" secondAttribute="bottom" constant="75" id="aIi-vg-7N8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ph9-rv-IAX" secondAttribute="bottom" constant="50" id="eVx-XY-vOc"/>
                            <constraint firstItem="Zlr-EM-oVJ" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="gpW-Ku-LId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ljp-2I-639" secondAttribute="trailing" id="kZH-q8-BVu"/>
                            <constraint firstAttribute="trailing" secondItem="hg5-Mn-mht" secondAttribute="trailing" id="kiz-Rs-b6O"/>
                            <constraint firstItem="nVd-na-qpp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nIQ-X2-no6"/>
                            <constraint firstItem="hg5-Mn-mht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tR8-yT-oFJ"/>
                            <constraint firstItem="Ph9-rv-IAX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nao-yv-DVP" secondAttribute="bottom" constant="15" id="u1j-Wi-hCR"/>
                            <constraint firstAttribute="bottom" secondItem="hg5-Mn-mht" secondAttribute="bottom" constant="20" symbolic="YES" id="vHg-uM-JHQ"/>
                            <constraint firstItem="ljp-2I-639" firstAttribute="leading" secondItem="hg5-Mn-mht" secondAttribute="leading" id="ylS-yu-Agx"/>
                            <constraint firstAttribute="bottom" secondItem="nao-yv-DVP" secondAttribute="bottom" constant="171" id="z9G-G5-MwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7B-T4-u73"/>
                    <connections>
                        <outlet property="compassImage" destination="Zlr-EM-oVJ" id="Lso-Eq-2Lk"/>
                        <outlet property="floorPlan" destination="ST7-QY-u1R" id="JCe-rz-iI5"/>
                        <outlet property="naratorMute" destination="WGA-WC-rXC" id="gFd-Je-K8e"/>
                        <outlet property="recButton" destination="oYs-sI-Dl3" id="6Sh-aX-sGt"/>
                        <outlet property="stopBtn" destination="nao-yv-DVP" id="lbs-gZ-PYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Settings Table Controller-->
        <scene sceneID="dzv-yb-gPC">
            <objects>
                <tableViewController storyboardIdentifier="settingsTVC" id="Plj-gW-vbi" customClass="SettingsTableController" customModule="CityGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ttK-LO-qIw" userLabel="Settings Table View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Aok-tO-c8j" style="IBUITableViewCellStyleDefault" id="mUi-Md-sIK" userLabel="User Category">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUi-Md-sIK" id="hB0-jH-nrt">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aok-tO-c8j">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Plj-gW-vbi" id="V8j-el-qXc"/>
                            <outlet property="delegate" destination="Plj-gW-vbi" id="sDm-2J-4nm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0ze-L7-m7F"/>
                    <connections>
                        <outlet property="settingsTableView" destination="ttK-LO-qIw" id="kcZ-cK-pA3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF2-c4-RXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1F-qv-kTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJd-qO-n9E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbo-n3-OUt">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VBl-iX-93k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEC-FY-6kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="compassImage" width="200" height="200"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="isometricGrid" width="500" height="481"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
